# Wellness

./: README.md  Wellness.ipr  Wellness.iws  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/armelle/fitness/: AppConfig.java  HelloFitness.java
src/main/java/com/armelle/fitness/controller/: WellnessController.java
src/main/resources/templates/: home.html
src/main/webapp/: index.jsp
